ReactNativeRichTextEditor_kotlinVersion=2.0.21
ReactNativeRichTextEditor_minSdkVersion=24
ReactNativeRichTextEditor_targetSdkVersion=34
ReactNativeRichTextEditor_compileSdkVersion=35
ReactNativeRichTextEditor_ndkVersion=27.1.12297006
